[user]
	name  = kuwata0037
	email = kuwata0037@gmail.com
[core]
	autocrlf = input
[color]
	ui = auto
[push]
	default = upstream
[pull]
	rebase = true
[merge]
	ff = false
[alias]
	alias = "!git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort"
	ig    = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
	# add
	aa = add -A
	au = add -u :/
	ap = add -p
	# commit
	c   = commit
	ca  = commit -a
	cm  = commit -m
	cam = commit -am
	cd  = commit --amend
	cad = commit -a --amend
	# branch
	br = branch -vv
	ba = branch -avv
	bn = branch -avv --no-merged
	bd = branch -d
	# checkout
	ch = checkout
	cb = checkout -b
	# diff
	dd = diff
	ds = diff --staged
	dh = diff HEAD
	d1 = diff HEAD~
	d2 = diff HEAD~2
	d3 = diff HEAD~3
	dw = diff --color-words
	# status
	st = status -bs
	# log
	ls  = log --stat --pretty=short
	one = log --pretty=oneline
	gg  = log --graph --decorate --oneline
	ga  = log --graph --all --decorate --oneline
	# fetch
	fh = fetch --prune
	# pull
	pl = pull
