echo "Load zprofile"
########################################
### LOCALE
export LANG=en_US.UTF-8

########################################
### PATH
# for go
if which go >/dev/null 2>&1; then
    export GOPATH=$HOME/dev
    export PATH=$GOPATH/bin:$PATH
    export GHQ_ROOT=$GOPATH/src
fi

# for pyenv
if [[ -d $HOME/.pyenv ]]; then
    export PATH=$HOME/.pyenv/bin:$PATH
    if which pyenv >/dev/null 2>&1; then
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"
    fi
fi

# for rbenv
if [[ -d $HOME/.rbenv ]]; then
    export PATH=$HOME/.rbenv/bin:$PATH
    if which rbenv >/dev/null 2>&1; then
        eval "$(rbenv init -)"
    fi
fi

########################################
### PLUGINS
export ZPLUG_HOME=$ZDOTDIR/zplug
if [[ ! -e "$ZPLUG_HOME/init.zsh" ]]; then
    curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh| zsh
fi
source $ZPLUG_HOME/init.zsh

# plugins list
## completions
zplug "zsh-users/zsh-completions"

## fish-like
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"

# install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# source plugins and add commands to $PATH
zplug load --verbose
