echo "Load zprofile"
########################################
### LOCALE
export LANG=en_US.UTF-8

########################################
### PATH
# for go
if which go >/dev/null 2>&1; then
    export GOPATH=$HOME/dev
    export PATH=$GOPATH/bin:$PATH
    export GHQ_ROOT=$GOPATH/src
fi

# for pyenv
if [[ -d $HOME/.pyenv ]]; then
    export PATH=$HOME/.pyenv/bin:$PATH
    if which pyenv >/dev/null 2>&1; then
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"
    fi
fi

# for rbenv
if [[ -d $HOME/.rbenv ]]; then
    export PATH=$HOME/.rbenv/bin:$PATH
    if which rbenv >/dev/null 2>&1; then
        eval "$(rbenv init -)"
    fi
fi
