#================================
# Color
#================================
set -g default-terminal xterm-256color
set -g terminal-overrides 'xterm:colors=256'

#================================
# Status bar
#================================
set -g status on
set -g status-interval 1
set -g status-position top
#--------------------------------
# Session title
#--------------------------------
set -g set-titles on
set -g set-titles-string '[tmux]#T "#W" (#I/#P) @ #H'

#================================
# Key binding
#================================
# prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
# reload config
bind r source-file ~/.config/tmux/tmux.conf\; display-message 'Reload Config!!'
# copy & paste
bind C-[ copy-mode
bind C-] paste-buffer
#--------------------------------
# Window
#--------------------------------
# create window
bind C-c new-window -c '#{pane_current_path}'
# kill window
bind C-k confirm-before -p 'kill-window #I(#W)? (y/n)' kill-window
# move window
bind -n C-[ previous-window
bind -n C-] next-window
#-------------------------------
# Pane
#--------------------------------
# split window
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind -
bind - split-window -v -c '#{pane_current_path}'
# kill pane
bind C-x confirm-before -p 'kill-pane #P? (y/n)' kill-pane
# move pane
bind -r C-o select-pane -t :.+
bind -n M-p select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
# layout
bind -r Space next-layout
bind C-v select-layout main-vertical \; swap-pane -s : -t 1 \; select-pane -t 1 \; resize-pane -R 9
bind C-h select-layout main-horizontal \; swap-pane -s : -t 1 \; select-pane -t 1 \; resize-pane -D 10

#================================
# Internal Setting
#================================
# index number
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-window on
# buffer
set -g buffer-limit 32
set -g history-limit 100000
# time
set -s escape-time 0
set -g display-time 1000
# mouse(since 2.1)
set -g mouse on

#================================
# Plugins
#================================
# list of plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-copycat
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-open
set -g @plugin dracula/tmux
# plugins config
set -g @dracula-left-icon-padding 2
# bootstrap of the tpm
if 'test ! -d ~/.config/tmux/plugins/tpm' \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# initialize tmux plugin manager(keep this line at the very bottom of tmux.conf)
run ~/.config/tmux/plugins/tpm/tpm
