[user]
	name  = kuwata0037
	email = kuwata0037@gmail.com
[core]
	autocrlf = input
[color]
	ui = auto
[push]
	default = upstream
[pull]
	rebase = true
[merge]
	ff = false
[pager]
	diff   = delta
	log	   = delta
	reflog = delta
	show   = delta
[interactive]
	diffFilter = delta --color-only --features=interactive
[alias]
	alias   = "!git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort"
	ig      = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
	refresh = "!git pull | git fetch --tags --prune | git branch --merged | grep -vE '^\\*|main$|master$|develop$' | xargs -I {} git branch -d {}"
	# add
	ad = add
	aa = add -A
	au = add -u :/
	# commit
	co  = commit
	ca  = commit -a
	cm  = commit -m
	cd  = commit --amend
	# branch
	br = branch -vv
	ba = branch -avv
	bn = branch -avv --no-merged
	bd = branch -d
	# checkout
	ch = checkout
	cb = checkout -b
	# switch
	sw = switch
	sc = switch -c
	# reset
	re = reset
	rh = reset --hard
	# stash
	ss = stash save
	sp = stash pop
	sl = stash list
	# diff
	dd = diff
	ds = diff --staged
	# status
	st = status -bs
	# show
	sh = show
	# log
	one = log --oneline
	ls  = log --stat --pretty=short
	ll  = log --graph --date-order --pretty=changelog
	la  = log --graph --date-order --pretty=changelog --all
	# push
	pu = push -u origin
	# fetch
	fh = fetch --prune
	# pull
	pl = pull
[pretty]
	changelog=format:%x09%C(yellow)%<(9,trunc)%H %C(green)%>(13)[%ar] %C(auto)%s %C(auto)%d
[delta]
	line-numbers = true
	navigate     = true
[ghq]
	root = ~/src
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
